<html>
<head>
<title>Alice N. Wonderland</title>
<link rel="stylesheet" type="text/css" href="https://amgamble.github.io/style.css">
</head>
    <body>
<h1> Alice N. Wonderland </h1>
12 Bunny Hop Ave. Boston, MA 02130</p>

    <p class="thicker"> Summary</p>
An experienced traveler between realms, I offer a unique perspective on your publishing workflows.

<p class="thicker">Professional Experience</p>
<h3>Greeter, Queen of Hearts Palace, 2020-Present</h3>
<h3>Host, Tea Party, 2018-2020</h3> 

<p class="thicker">Education</p>
<h3>Cheshire University, 2022</h3>
<h3>Bachelor of Arts, English</h3>

<p class="thicker">Awards</p>
Tea Party Host of the Year, 2020

<p class="thicker";>Skills</p>
<h2>Software</h2>
Adobe Creative Cloud
<h2>Soft Skills</h2>
Time management
</body>
</html>
