<!DOCTYPE html>
<html>
  <head>
    <title>Making an HTML Book</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <!-- This markdown presentation created using the tutorial at https://remarkjs.com/#1 -->
    <textarea id="source">

class: center, middle

<!-- Slide number: 1 -->
# Making an HTML Book Using Internal and External Anchors 
      
Digital Publishing Essentials<br>
      PB 692<br>
      Emerson College
---
<!-- Slide number: 2 -->
# What are we doing here?

HTML is a highly accessible format for digital publishing. 
      
In this tutorial, you will learn how to create an HTML book by linking together multiple HTML files in a chapter format. 

---
<!-- Slide number: 3 -->
# The Anchor Element

We will create our HTML book using the Anchor element `<a>`, which creates links. There are two types of Anchors: an internal link within the same web page and an external link that leads to another page. We will learn how to do both.

The `<a>` tag is followed by the hypertext reference (`href`), which specifies the destination of a hyperlink. That means when you are creating a link, you use `<a href=>`. 

Links need context inside of your page in order to show on the screen. For example, to make a link to Emerson’s main website, you would use `<a href=“https://emerson.edu”>`Emerson College`</a>`. Clicking on Emerson College will lead you to the link.

---
<!-- Slide number: 4 -->
# Internal Linking

Internal linking requires the use of `id`. This will create an internal link that leads to a specific part of the page. Here is an example of how that will appear in your file:

`<a href="#chapter1">Chapter One</a><br />`
      
`<a href="#chapter2">Chapter Two</a><br />`
      
`<br />`

`<a id="chapter1">Chapter One</a>`
`<p>Section text</p>`

`<a id="chapter2">Chapter Two</a>`
`<p>Section text</p>`

---
<!-- Slide number: 5 -->
# Internal Linking

* Here is an example of an internally linked book on Project Gutenberg: [The Project Gutenberg eBook of The Bostonians, Vol. I (of II)](https://www.gutenberg.org/cache/epub/19717/pg19717-images.html).
* Clicking on the links takes you to different sections of the document.
* These sections are the chapters of the book.

---
<!-- Slide number: 6 -->
# Internal Linking

In [this internally linked book](https://profgamble.github.io/htmlbook-internal.html), there are only two chapters.

Clicking on either chapter leads you to that section in the page.

You can see the [full HTML of this internally linked document](https://github.com/profgamble/profgamble.github.io/blob/main/htmlbook-internal.html) (and fork it!). 

---
<!-- Slide number: 7 -->
# External Linking
External linking leads to a document outside of the one you’re working in. You will therefore use the full link, including Hypertext Transfer Protocol Secure (`https://`). 
      
For Emerson College’s main site, `<a href=“https://emerson.edu”>Emerson College</a>`, is an example of an external link. 

`<a href="https://examplesite.com/chapter1.html">Chapter One</a><br />`
      
`<a href="https://examplesite.com/chapter2.htm">Chapter Two</a><br />`
      
`<br />`
      
---
<!-- Slide number: 8 -->
# External Linking

In [this externally linked book](https://profgamble.github.io/htmlbook-external.html), there are three chapters.

Clicking on each chapter takes you to another webpage.

You can see the [full HTML of this externally linked document](https://github.com/profgamble/profgamble.github.io/blob/main/htmlbook-external.html) (and fork it!). 

---
<!-- Slide number: 9 -->
# More Information

Want to learn more? 

[W3Schools](https://www.w3schools.com/howto/howto_make_a_webbook.asp) has a tutorial that can help. 
      
You can also always email Alyn to ask for assistance. :)

---
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
